# This file ensures that no ini-files outside of the repository are considered
# and makes a few global settings
#
# -ra: display additional information about skipped/failed tests
[pytest]
addopts = -ra -v --durations=20 -W once --tb short
testpaths = tests
